<html>
<head>
    <title>C2V Middleware Demo</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style>
        #map {
          height: 60%;
          width: 100%;
        }

    </style>
</head>
<body>
<div class="container-content" ng-cloak="true">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12" ng-controller="timeline">
        <div class="panel-group" bs-collapse>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">Timeline</h4>
              <button class="btn btn-default" ng-click="testFunction()">Test</button>
            </div>
            <div class="panel-collapse" bs-collapse-target>
              <div class="panel-body">
                <div gantt data="data"
                     show-side="true"
                     view-scale="'second'"
                     auto-expand="'none'"
                     headers="['day', 'minute', 'second']"
                     max-height="options.maxHeight"
                     headers-formats="headersFormats"
                     api="registerApi"
                     from-date="options.fromDate"
                     to-date="options.toDate">
                  <gantt-table enabled="true"
                             columns="['model.name']"
                             headers="{'model.name' : 'Name'}"
                             header-contents="{'model.name': '{{getHeader()}}'}">
                  </gantt-table>
                  <gantt-resize-sensor></gantt-resize-sensor>
                  <gantt-tooltips></gantt-tooltips>
                  <gantt-bounds></gantt-bounds>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row" ng-controller="BlindMotionController">
      <div id="map"></div>
      <div class="col-xs-4 btn-group">
        <label class="btn btn-primary" ng-model="radioModel" uib-btn-radio="'Left'">Left</label>
        <label class="btn btn-primary" ng-model="radioModel" uib-btn-radio="'Middle'">Middle</label>
        <label class="btn btn-primary" ng-model="radioModel" uib-btn-radio="'Right'">Right</label>
      </div>
      <div class="col-xs-4 btn-group">
        <video id="drive_video" width="640" height="480" autoplay></video>
      </div>
    </div>
  </div>
</div>
<script data-main="js/bootstrap" src="lib/require.js"></script>
<link href ="/lib/angular-gantt/angular-gantt.css" rel="stylesheet">
<link href ="/lib/angular-gantt/angular-gantt-table-plugin.css" rel="stylesheet">
<link href ="/lib/angular-gantt/angular-gantt-tree-plugin.css" rel="stylesheet">
<link href ="/lib/angular-gantt/angular-gantt-bounds-plugin.css" rel="stylesheet">
<link href ="/lib/angular-gantt/angular-gantt-dependencies-plugin.css" rel="stylesheet">
<link href ="/lib/angular-gantt/angular-gantt-groups-plugin.css" rel="stylesheet">
<link href ="/lib/angular-gantt/angular-gantt-labels-plugin.css" rel="stylesheet">
<link href ="/lib/angular-gantt/angular-gantt-movable-plugin.css" rel="stylesheet">
<link href ="/lib/angular-gantt/angular-gantt-overlap-plugin.css" rel="stylesheet">
<link href ="/lib/angular-gantt/angular-gantt-plugins.css" rel="stylesheet">
<link href ="/lib/angular-gantt/angular-gantt-progress-plugin.css" rel="stylesheet">
<link href ="/lib/angular-gantt/angular-gantt-sortable-plugin.css" rel="stylesheet">
<link href ="/lib/angular-gantt/angular-gantt-tooltips-plugin.css" rel="stylesheet">
</body>
</html>
