<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html;charset=UTF-8" http-equiv="content-type">
    <title>ThreeNodes.js::0.2.0</title>
    <script src="src/scripts/libs/jquery-2.0.3.js"></script>
    <script src="src/scripts/libs/require/require.js"></script>
    <script src="src/scripts/require-config.js"></script>
    <script>
      require.config({baseUrl : 'src/scripts'});
      require(['boot']);
    </script>
    <!--<script src="src/scripts/bower_components/morrisjs/morris.js"></script>-->
    <link rel="stylesheet" href="src/styles/simstate.css">
    <link href="assets/styles/screen.css" media="all" rel="stylesheet" type="text/css">
    <link href="src/fonts/icomoon/style.css" media="all" rel="stylesheet" type="text/css">
    <link href="src/scripts/bower_components/codemirror/lib/codemirror.css" media="all" rel="stylesheet" type="text/css">
    <link href="src/scripts/bower_components/codemirror/theme/monokai.css" media="all" rel="stylesheet" type="text/css">
    <link href="src/scripts/bower_components/codemirror/addon/lint/lint.css" media="all" rel="stylesheet" type="text/css">
    <!--<link href="favicon2.ico" rel="shortcut icon" type="image/x-icon">-->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
  </head>
  <body class="hidden-timeline">
  <div id = 'Hyeon_left' style="float:left; height:100%; width:100%; border:1px solid">

  </div>
  </body>
</html>
