{
  "name": "ThreeNodes.js",
  "version": "0.2.0",
  "author": "David Mignot (http://idflood.com)",
  "repository": "git://github.com/idflood/ThreeNodes.js",
  "dependencies": {
    "coffee-script": ">= 1.6.3",
    "express": "^4.13.4",
    "grunt": ">= 0.4.1",
    "grunt-contrib-clean": ">= 0.5.0",
    "grunt-contrib-coffee": ">= 0.7.0",
    "grunt-contrib-compass": ">= 0.6.0",
    "grunt-contrib-copy": ">= 0.4.1",
    "grunt-contrib-imagemin": ">= 0.3.0",
    "grunt-contrib-requirejs": ">= 0.4.1",
    "grunt-contrib-uglify": ">= 0.2.4",
    "grunt-contrib-watch": ">= 0.5.3",
    "grunt-notify": ">= 0.2.13",
    "optipng": "^1.0.0",
    "phantom": "^2.0.10",
    "requirejs": ">= 2.0.6",
    "socket.io-client": ">= 0.9.16",
    "sty": "^0.6.1"
  },
  "engine": "node >= 0.8.x"
}
