<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html;charset=UTF-8" http-equiv="content-type">
    <title>ThreeNodes.js::tests</title>
    <script src="src/scripts/libs/require/require.js"></script>
    <script src="src/scripts/require-config.js"></script>
    <script>
      require.config({baseUrl : 'src/scripts'});
      require(['boot_test']);
    </script>
    <link href="assets/styles/qunit-git.css" media="all" rel="stylesheet" type="text/css">
    <link href="assets/styles/reset_test.css" media="all" rel="stylesheet" type="text/css">
    <link href="favicon2.ico" rel="shortcut icon" type="image/x-icon">
  </head>
  <body>
    <h2 id="qunit-banner"></h2>
    <div id="qunit-testrunner-toolbar"></div>
    <h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>
    <div id="qunit-fixture">test markup, will be hidden</div>
    <div id="hidden_container" style="display:none;visibility:hidden;">
      <div id="container-wrapper">
        <div id="container">
          <div id="graph"></div>
        </div>
      </div>
    </div>
  </body>
</html>
