body {
  font: 20px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 60px 50px;
}
#mocha h1,
h2 {
  margin: 0;
}
#mocha h1 {
  margin-top: 15px;
  font-size: 1em;
  font-weight: 200;
}
#mocha .suite .suite h1 {
  margin-top: 0;
  font-size: 0.8em;
}
#mocha h2 {
  font-size: 12px;
  font-weight: normal;
  cursor: pointer;
}
#mocha .suite {
  margin-left: 15px;
}
#mocha .test {
  margin-left: 15px;
}
#mocha .test:hover h2::after {
  position: relative;
  top: 0;
  right: -10px;
  content: '(view source)';
  font-size: 12px;
  font-family: arial;
  color: #888;
}
#mocha .test.pending:hover h2::after {
  content: '(pending)';
  font-family: arial;
}
#mocha .test.pass::before {
  content: '✓';
  font-size: 12px;
  display: block;
  float: left;
  margin-right: 5px;
  color: #00c41c;
}
#mocha .test.pending {
  color: #0b97c4;
}
#mocha .test.pending::before {
  content: '◦';
  color: #0b97c4;
}
#mocha .test.fail {
  color: #c00;
}
#mocha .test.fail pre {
  color: #000;
}
#mocha .test.fail::before {
  content: '✖';
  font-size: 12px;
  display: block;
  float: left;
  margin-right: 5px;
  color: #c00;
}
#mocha .test pre.error {
  color: #c00;
}
#mocha .test pre {
  display: inline-block;
  font: 12px/1.5 monaco, monospace;
  margin: 5px;
  padding: 15px;
  border: 1px solid #eee;
  border-bottom-color: #ddd;
  -webkit-border-radius: 3px;
  -webkit-box-shadow: 0 1px 3px #eee;
}
#error {
  color: #c00;
  font-size: 1.5em;
  font-weight: 100;
  letter-spacing: 1px;
}
#stats {
  position: fixed;
  top: 15px;
  right: 10px;
  font-size: 12px;
  margin: 0;
  color: #888;
}
#stats .progress {
  float: right;
  padding-top: 0;
}
#stats em {
  color: #000;
}
#stats li {
  display: inline-block;
  margin: 0 5px;
  list-style: none;
  padding-top: 11px;
}
code .comment {
  color: #ddd;
}
code .init {
  color: #2f6fad;
}
code .string {
  color: #5890ad;
}
code .keyword {
  color: #8a6343;
}
code .number {
  color: #2f6fad;
}
