html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-family: inherit;
  font-size: 100%;
  vertical-align: baseline;
}
body {
  line-height: 1;
  color: #000;
  background: #fff;
}
ol,
ul {
  list-style: none;
}
table {
  border-collapse: separate;
  border-spacing: 0;
  vertical-align: middle;
}
caption,
th,
td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}
a img {
  border: none;
}
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]),
[hidden] {
  display: none;
}
body {
  font-size: 11px;
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  line-height: 1.4em;
}
.relative,
.ui-menu-icons,
.ui-menu-icons .ui-menu-item a,
.ui-button,
.ui-slider,
body,
#container-wrapper {
  position: relative;
}
.visually-hidden,
.context-menu,
#main_file_input_open {
  position: absolute;
  top: -9999px;
  left: -9999px;
}
.hidden-element {
  display: none;
}
.inline-float,
.node .inputs,
.node .outputs,
.node .center,
.node-Color .center {
  display: inline !important;
  float: left;
}
html {
  font-size: 100.01%;
}
body {
  font-size: 75%;
  color: #222;
  background: #fff;
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
}
h1 {
  font-weight: normal;
  color: #111;
  font-size: 3em;
  line-height: 1;
  margin-bottom: 0.5em;
}
h1 img {
  margin: 0;
}
h2 {
  font-weight: normal;
  color: #111;
  font-size: 2em;
  margin-bottom: 0.75em;
}
h2 img {
  margin: 0;
}
h3 {
  font-weight: normal;
  color: #111;
  font-size: 1.5em;
  line-height: 1;
  margin-bottom: 1.25em;
}
h3 img {
  margin: 0;
}
h4 {
  font-weight: normal;
  color: #111;
  font-size: 1.2em;
  line-height: 1.25;
  margin-bottom: 1.25em;
}
h4 img {
  margin: 0;
}
h5 {
  font-weight: normal;
  color: #111;
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}
h5 img {
  margin: 0;
}
h6 {
  font-weight: normal;
  color: #111;
  font-size: 1em;
  font-weight: bold;
}
h6 img {
  margin: 0;
}
p {
  margin: 0 0 1.5em 0;
}
blockquote {
  margin: 1.5em;
  color: #666;
  font-style: italic;
}
strong,
dfn {
  font-weight: bold;
}
em,
dfn {
  font-style: italic;
}
sup,
sub {
  line-height: 0;
}
abbr,
acronym {
  border-bottom: 1px dotted #666;
}
address {
  margin: 0 0 1.5em 0;
  font-style: italic;
}
del {
  color: #666;
}
pre {
  margin: 1.5em;
  white-space: pre;
}
pre,
code,
tt {
  font: 1em 'andale mono', 'lucidia console', monospace;
  line-height: 1.5;
}
li ul,
li ol {
  margin: 0;
}
ul {
  list-style: disc;
}
ol {
  list-style: decimal;
}
dl {
  margin: 0 0 1.5em 0;
}
dl dt {
  font-weight: bold;
}
dd {
  margin-left: 1.5em;
}
table {
  margin-bottom: 1.4em;
  width: 100%;
}
th {
  font-weight: bold;
}
thead th {
  background: #c3d9ff;
}
th,
td,
caption {
  padding: 4px 10px 4px 5px;
}
tfoot {
  font-style: italic;
}
caption {
  background: #eee;
}
.mono-font,
body h3,
.node .head,
.context-menu li a {
  font-family: "andale mono", "lucida console", monospace;
}
body {
  color: #999;
}
body a,
body .ui-widget-content a {
  text-decoration: none;
  color: #aaa;
}
body a:visited,
body .ui-widget-content a:visited {
  color: #aaa;
}
body a:focus,
body .ui-widget-content a:focus {
  color: #fff;
}
body a:hover,
body .ui-widget-content a:hover {
  color: #fff;
}
body a:active,
body .ui-widget-content a:active {
  color: #aaa;
}
body h2,
body h3 {
  color: #aaa;
}
body h3 {
  font-weight: normal;
}
.node {
  color: #aaa;
  font-size: 10px;
}
.node .head {
  font-weight: normal;
  letter-spacing: 1px;
  text-align: center;
}
.node .outputs > div {
  text-align: right;
}
input,
button {
  width: 100%;
  border: 1px solid #333;
  background: #222;
  font-size: 9px;
  color: #aaa;
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
}
button {
  width: auto;
  margin-right: 10px !important;
  letter-spacing: 1px;
  text-transform: uppercase;
}
button:hover,
button:focus {
  background: #444;
  color: #fff;
}
button:focus {
  border: 1px solid #666;
}
select {
  background: #222;
  color: #aaa;
  border: 1px solid #333;
  padding: 2px 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-appearance: none;
}
@media (-webkit-min-device-pixel-ratio: 0) {
  select {
    background-image: url("../assets/images/select_arrow_white.png");
    background-repeat: no-repeat;
    background-position: right center;
    padding-right: 20px;
  }
}
#main-menu-bar {
  background: #333;
  height: 23px;
  border-bottom: 1px solid #444;
}
#main-menu-bar ul {
  background: #333;
  border: 1px solid #444;
  border-top: 0;
}
.ui-menubar {
  list-style: none;
  margin: 0;
  padding-left: 0;
}
.ui-menubar-item {
  float: left;
}
.ui-menubar .ui-button {
  float: left;
  font-weight: normal;
  border-top-width: 0 !important;
  border-bottom-width: 0 !important;
  margin: 0;
  outline: none;
}
.ui-menubar .ui-menubar-link {
  border-right: 1px dashed transparent;
  border-left: 1px dashed transparent;
}
.ui-menubar .ui-menu {
  width: 200px;
  position: absolute;
  z-index: 9999;
}
.ui-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: block;
  outline: none;
}
.ui-menu .ui-menu {
  margin-top: -3px;
  position: absolute;
}
.ui-menu .separator {
  border-bottom: 1px solid #444;
  margin-top: 5px;
  margin-bottom: 5px;
}
.ui-menu .ui-menu-item {
  margin: 0;
  padding: 0;
  zoom: 1;
  width: 100%;
  display: block;
}
.ui-menu .ui-menu-item a {
  text-decoration: none;
  display: block;
  padding: 2px 10px;
  line-height: 1.5;
  zoom: 1;
  font-weight: normal;
}
.ui-menu .ui-menu-item a.ui-state-focus,
.ui-menu .ui-menu-item a.ui-state-active {
  font-weight: normal;
}
.ui-menu .ui-menu-item.expanded > a {
  padding-left: 20px;
  background: url("../images/menu-expanded.png") no-repeat 9px 7px;
}
.ui-menu li.ui-state-disabled {
  font-weight: normal;
  padding: 0em 0.4em;
  margin: 0.4em 0 0.2em;
  line-height: 1.5;
}
.ui-menu-icons .ui-menu-item a {
  padding-left: 2em;
}
.ui-menu .ui-icon {
  position: absolute;
  top: 0.2em;
  left: 0.2em;
}
.ui-menu .ui-menu-icon {
  position: static;
  float: right;
}
.ui-button {
  display: inline-block;
  padding: 0;
  margin-right: 0.1em;
  text-decoration: none !important;
  cursor: pointer;
  text-align: center;
  zoom: 1;
  overflow: visible;
}
.ui-button-icon-only {
  width: 2.2em;
}
button.ui-button-icon-only {
  width: 2.4em;
}
.ui-button-icons-only {
  width: 3.4em;
}
button.ui-button-icons-only {
  width: 3.7em;
}
.ui-button .ui-button-text {
  display: block;
  line-height: 1.4;
}
.ui-button-text-only .ui-button-text {
  padding: 0.4em 1em;
}
.ui-button-icon-only .ui-button-text,
.ui-button-icons-only .ui-button-text {
  padding: 0.4em;
  text-indent: -9999999px;
}
.ui-button-text-icon-primary .ui-button-text,
.ui-button-text-icons .ui-button-text {
  padding: 0.4em 1em 0.4em 2.1em;
}
.ui-button-text-icon-secondary .ui-button-text {
  padding: 0.4em 2.1em 0.4em 1em;
}
.ui-button-text-icons .ui-button-text {
  padding: 0.4em 2.1em 0.4em 1em;
  padding-left: 2.1em;
  padding-right: 2.1em;
}
input.ui-button {
  padding: 0.4em 1em;
}
.ui-button-icon-only .ui-icon,
.ui-button-text-icon-primary .ui-icon,
.ui-button-text-icon-secondary .ui-icon,
.ui-button-text-icons .ui-icon,
.ui-button-icons-only .ui-icon {
  position: absolute;
  top: 50%;
  margin-top: -8px;
}
.ui-button-icon-only .ui-icon {
  left: 50%;
  margin-left: -8px;
}
.ui-button-text-icon-primary .ui-button-icon-primary,
.ui-button-text-icons .ui-button-icon-primary,
.ui-button-icons-only .ui-button-icon-primary {
  left: 0.5em;
}
.ui-button-text-icon-secondary .ui-button-icon-secondary,
.ui-button-text-icons .ui-button-icon-secondary,
.ui-button-icons-only .ui-button-icon-secondary,
.ui-button-text-icons .ui-button-icon-secondary,
.ui-button-icons-only .ui-button-icon-secondary {
  right: 0.5em;
}
.ui-buttonset {
  margin-right: 7px;
}
.ui-buttonset .ui-button {
  margin-left: 0;
  margin-right: -0.3em;
}
button.ui-button::-moz-focus-inner {
  border: 0;
  padding: 0;
}
::-webkit-scrollbar-corner,
::-webkit-resizer {
  background: transparent;
}
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {
  height: 10px;
  display: block;
  background: transparent;
}
::-webkit-scrollbar-track-piece {
  background: #272727;
  -webkit-border-radius: 6px;
  border-radius: 6px;
}
::-webkit-scrollbar-thumb:vertical {
  height: 10px;
}
::-webkit-scrollbar-thumb:horizontal {
  width: 10px;
}
::-webkit-scrollbar-thumb:vertical,
::-webkit-scrollbar-thumb:horizontal {
  background: #999;
  -webkit-border-radius: 6px;
  border-radius: 6px;
}
::-webkit-scrollbar-thumb:vertical:hover,
::-webkit-scrollbar-thumb:horizontal:hover {
  background: #aaa;
}
#zoom-slider,
#sidebar .slider-container {
  border-top: 1px solid #555;
}
#zoom-slider .ui-slider-handle,
#sidebar .slider-container .ui-slider-handle {
  background: #888;
  -webkit-border-radius: 8px;
  border-radius: 8px;
}
.ui-slider .ui-slider-handle {
  position: absolute;
  z-index: 2;
  width: 8px;
  height: 8px;
  cursor: default;
}
.ui-slider .ui-slider-range {
  position: absolute;
  z-index: 1;
  font-size: 0.7em;
  display: block;
  border: 0;
  background-position: 0 0;
}
.ui-slider-horizontal {
  height: 0.8em;
}
.ui-slider-horizontal .ui-slider-handle {
  top: -0.4em;
  margin-left: -0.6em;
}
.ui-slider-horizontal .ui-slider-range {
  top: 0;
  height: 100%;
}
.ui-slider-horizontal .ui-slider-range-min {
  left: 0;
}
.ui-slider-horizontal .ui-slider-range-max {
  right: 0;
}
.ui-slider-vertical {
  width: 0.8em;
  height: 100px;
}
.ui-slider-vertical .ui-slider-handle {
  left: -0.4em;
  margin-left: 0;
  margin-bottom: -0.6em;
}
.ui-slider-vertical .ui-slider-range {
  left: 0;
  width: 100%;
}
.ui-slider-vertical .ui-slider-range-min {
  bottom: 0;
}
.ui-slider-vertical .ui-slider-range-max {
  top: 0;
}
#timeline {
  overflow: hidden;
}
#keyEditDialog {
  background: #383838 !important;
  border: 1px solid #555 !important;
  line-height: 13px;
  font-size: 12px;
  margin-top: -42px;
  z-index: 970;
  -webkit-box-shadow: #000 0 1px 4px;
  box-shadow: #000 0 1px 4px;
}
#keyEditDialog input {
  display: inline;
  width: auto;
  padding: 3px 5px;
}
#keyEditDialog label {
  display: block;
  position: relative;
  width: 180px;
  line-height: 23px;
  padding-bottom: 3px;
}
#keyEditDialog label input,
#keyEditDialog label select {
  margin-left: 8px;
  position: absolute;
  left: 43px;
}
#keyEditDialog label input {
  right: -5px;
  top: 3px;
}
#keyEditDialogOK {
  margin-left: 51px !important;
}
#keyEditDialogCancel {
  text-transform: uppercase;
}
#keyEditDialogDelete {
  float: right;
  width: 18px;
  height: 18px;
  background: url("../assets/images/icon-trash.png") no-repeat center center;
  font-size: 0;
  text-indent: -9999px;
  opacity: 0.4;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
  filter: alpha(opacity=40);
}
#keyEditDialogDelete:hover {
  opacity: 1;
  -ms-filter: none;
  filter: none;
}
#sound-input,
#sound-input-flash {
  position: absolute;
  top: 6000px;
  left: 320px;
}
.context-menu {
  background: #111;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  z-index: 999;
  list-style: none;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}
.context-menu li {
  list-style-image: none;
  list-style-type: none;
  margin-left: 0;
}
.context-menu li a {
  padding: 2px 10px;
  display: block;
}
.colorpicker {
  z-index: 9999;
}
.ui-selectable-helper {
  border: 1px solid #aaa;
  background: rgba(255,255,255,0.1);
  position: absolute;
  z-index: 9998;
}
#webgl-window {
  position: absolute;
  top: 30px;
  right: 25px;
  z-index: 999;
  font-size: 0;
}
#webgl-window canvas {
  cursor: pointer;
}
.player-mode #webgl-window canvas {
  margin: auto;
}
.ui-widget-overlay {
  position: absolute;
  top: 0;
  background: rgba(0,0,0,0.4);
}
.ui-dialog {
  background: #333;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  padding: 10px;
}
.ui-dialog-title {
  font-weight: bold;
  color: #fff;
  position: relative;
}
a.ui-dialog-titlebar-close {
  position: absolute;
  top: 5px;
  right: 5px;
}
a.ui-dialog-titlebar-close span {
  display: block;
  width: 13px;
  height: 13px;
  font-size: 0;
  line-height: 0;
  text-indent: -9999px;
  background: url("../assets/images/dialog-close.png") no-repeat;
}
#sidebar ul.tree {
  list-style: none outside;
  margin-bottom: 0;
}
#sidebar ul.tree ul {
  list-style: none outside;
  margin-bottom: 0;
  margin-left: 8px;
}
#sidebar ul.tree li {
  margin-left: 0;
}
#sidebar ul.tree li.closed > ul {
  display: none;
}
#sidebar ul.tree a.toggler {
  background: url("../assets/images/treeDown.png") no-repeat 0 50%;
  width: 12px;
  display: block;
  float: left;
  text-indent: -9999px;
  opacity: 0.9;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
  filter: alpha(opacity=90);
}
#sidebar ul.tree span,
#sidebar ul.tree a {
  cursor: pointer;
}
#sidebar ul.tree li > span {
  margin-left: 12px;
  padding: 2px;
}
#sidebar ul.tree li.folder > span {
  margin-left: 0;
}
#sidebar ul.tree a.toggler.closed {
  background-image: url("../assets/images/treeRight.png");
}
#sidebar ul.tree span span.dragging {
  color: #fff;
  background: #000;
  opacity: 0.6;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  filter: alpha(opacity=60);
  cursor: pointer;
  padding: 2px 8px;
}
#sidebar ul.tree span.ghost {
  border: dashed 2px #aaa;
  margin-left: 12px;
  width: auto;
  color: #fff;
  float: none;
  display: inline;
}
#sidebar ul.tree span.ghost.folder {
  margin-left: 0;
  background-image: none;
}
#sidebar ul.tree span.ghost.inside {
  margin-left: 36px;
}
#sidebar ul.tree span.selected {
  background: #000;
  color: #fff;
}
.ui-layout-pane {
  border: 1px solid #333;
  overflow: auto;
}
.ui-layout-content {
  padding: 10px;
  position: relative;
  overflow: auto;
}
.ui-layout-resizer {
  background: #444;
  border: 1px solid #222;
  border-width: 0;
}
.ui-layout-resizer-open-hover {
  background: #555;
}
.ui-layout-resizer-dragging {
  background: #555;
  border: 1px solid #222;
}
.ui-layout-resizer-dragging-limit,
.ui-layout-resizer-closed-hover {
  background: #eee;
}
.ui-layout-resizer-sliding {
  opacity: 0.1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=10);
  filter: alpha(opacity=10);
}
.ui-layout-resizer-sliding-hover {
  opacity: 1;
  -ms-filter: none;
  filter: none;
}
.ui-layout-resizer-north-sliding-hover {
  border-bottom-width: 1px;
}
.ui-layout-resizer-south-sliding-hover {
  border-top-width: 1px;
}
.ui-layout-resizer-west-sliding-hover {
  border-right-width: 1px;
}
.ui-layout-resizer-east-sliding-hover {
  border-left-width: 1px;
}
.ui-layout-toggler {
  border: 1px solid #666;
  background-color: #666;
}
.ui-layout-resizer-hover .ui-layout-toggler {
  background-color: #ddd;
  opacity: 0.5;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
}
.ui-layout-toggler-hover,
.ui-layout-resizer-hover .ui-layout-toggler-hover {
  background-color: #ddd;
  opacity: 1;
  -ms-filter: none;
  filter: none;
}
.ui-layout-toggler-north,
.ui-layout-toggler-south {
  border-width: 0 1px;
}
.ui-layout-toggler-west,
.ui-layout-toggler-east {
  border-width: 1px 0;
}
.ui-layout-resizer-sliding.ui-layout-toggler {
  display: none;
}
.ui-layout-toggler .content {
  color: #666;
  font-size: 12px;
  font-weight: bold;
  width: 100%;
  padding-bottom: 0.35ex;
}
.ui-layout-mask {
  border: none !important;
  padding: 0 !important;
  margin: 0 !important;
  overflow: hidden !important;
  position: absolute !important;
  opacity: 0 !important;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0) !important;
  filter: alpha(opacity=0) !important;
}
.ui-layout-mask-inside-pane {
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
}
.colorpicker {
  width: 356px;
  height: 176px;
  overflow: hidden;
  position: absolute;
  background: url("../assets/images/colorpicker/colorpicker_background.png");
  font-family: Arial, Helvetica, sans-serif;
  display: none;
}
.colorpicker_color {
  width: 150px;
  height: 150px;
  left: 14px;
  top: 13px;
  position: absolute;
  background: #f00;
  overflow: hidden;
  cursor: crosshair;
}
.colorpicker_color div {
  position: absolute;
  top: 0;
  left: 0;
  width: 150px;
  height: 150px;
  background: url("../assets/images/colorpicker/colorpicker_overlay.png");
}
.colorpicker_color div div {
  position: absolute;
  top: 0;
  left: 0;
  width: 11px;
  height: 11px;
  overflow: hidden;
  background: url("../assets/images/colorpicker/colorpicker_select.gif");
  margin: -5px 0 0 -5px;
}
.colorpicker_hue {
  position: absolute;
  top: 13px;
  left: 171px;
  width: 35px;
  height: 150px;
  cursor: n-resize;
}
.colorpicker_hue div {
  position: absolute;
  width: 35px;
  height: 9px;
  overflow: hidden;
  background: url("../assets/images/colorpicker/colorpicker_indic.gif") left top;
  margin: -4px 0 0 0;
  left: 0px;
}
.colorpicker_new_color {
  position: absolute;
  width: 60px;
  height: 30px;
  left: 213px;
  top: 13px;
  background: #f00;
}
.colorpicker_current_color {
  position: absolute;
  width: 60px;
  height: 30px;
  left: 283px;
  top: 13px;
  background: #f00;
}
.colorpicker input {
  background-color: transparent;
  border: 1px solid transparent;
  position: absolute;
  font-size: 10px;
  font-family: Arial, Helvetica, sans-serif;
  color: #898989;
  top: 4px;
  right: 11px;
  text-align: right;
  margin: 0;
  padding: 0;
  height: 11px;
}
.colorpicker_hex {
  position: absolute;
  width: 72px;
  height: 22px;
  background: url("../assets/images/colorpicker/colorpicker_hex.png") top;
  left: 212px;
  top: 142px;
}
.colorpicker_hex input {
  right: 6px;
}
.colorpicker_field {
  height: 22px;
  width: 62px;
  background-position: top;
  position: absolute;
}
.colorpicker_field span {
  position: absolute;
  width: 12px;
  height: 22px;
  overflow: hidden;
  top: 0;
  right: 0;
  cursor: n-resize;
}
.colorpicker_rgb_r {
  background-image: url("../assets/images/colorpicker/colorpicker_rgb_r.png");
  top: 52px;
  left: 212px;
}
.colorpicker_rgb_g {
  background-image: url("../assets/images/colorpicker/colorpicker_rgb_g.png");
  top: 82px;
  left: 212px;
}
.colorpicker_rgb_b {
  background-image: url("../assets/images/colorpicker/colorpicker_rgb_b.png");
  top: 112px;
  left: 212px;
}
.colorpicker_hsb_h {
  background-image: url("../assets/images/colorpicker/colorpicker_hsb_h.png");
  top: 52px;
  left: 282px;
}
.colorpicker_hsb_s {
  background-image: url("../assets/images/colorpicker/colorpicker_hsb_s.png");
  top: 82px;
  left: 282px;
}
.colorpicker_hsb_b {
  background-image: url("../assets/images/colorpicker/colorpicker_hsb_b.png");
  top: 112px;
  left: 282px;
}
.colorpicker_submit {
  position: absolute;
  width: 22px;
  height: 22px;
  background: url("../assets/images/colorpicker/colorpicker_submit.png") top;
  left: 322px;
  top: 142px;
  overflow: hidden;
}
.colorpicker_focus {
  background-position: center;
}
.colorpicker_hex.colorpicker_focus,
.colorpicker_submit.colorpicker_focus,
.colorpicker_slider {
  background-position: bottom;
}
html,
body {
  height: 100%;
  overflow: hidden;
}
body {
  background-color: #333;
  overflow: hidden;
  margin-top: 0;
}
#sidebar,
#library,
#timeline {
  background-color: #333;
}
#main-menu-bar {
  zoom: 1;
  z-index: 999 !important;
  overflow: visible !important;
}
#main-menu-bar:before,
#main-menu-bar:after {
  content: "";
  display: table;
}
#main-menu-bar:after {
  clear: both;
}
#container {
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -o-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
}
#container-wrapper,
#sidebar {
  display: none;
}
#container-wrapper,
#timeline,
svg,
div {
  -moz-user-select: none;
  -webkit-user-select: none;
}
#container {
  width: 4000px;
  height: 4000px;
}
#container.ui-state-active,
#container.ui-state-hover {
  background: #2e2e2e;
  border: 0;
  padding: 0;
}
#container-wrapper {
  width: 100%;
  height: 1000px;
  overflow: auto;
}
#breadcrumb {
  position: absolute;
  top: 8px;
  left: 0px;
  font-size: 8px;
  line-height: 12px;
}
#breadcrumb a {
  cursor: pointer;
  background: #444;
  padding: 3px 6px;
  margin: 0 4px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  font-size: 12px;
}
#breadcrumb a:hover,
#breadcrumb a:focus {
  background: #fff;
  color: #333;
}
#sidebar {
  background: #333;
}
.ui-layout-resizer-west {
  border-right: 1px solid #3a3a3a;
}
.ui-layout-resizer-south {
  border-top: 1px solid #3a3a3a;
}
#bottom-toolbox {
  position: absolute;
  bottom: -50px;
  right: 20px;
  width: 180px;
  z-index: 10;
}
#zoom-slider {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100px;
  z-index: 10;
}
#display-mode-switch {
  position: absolute;
  cursor: pointer;
  top: 4px;
  right: 23px;
  z-index: 9997;
  background: #000;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  padding: 1px 9px;
  font-size: 9px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
#display-mode-switch:hover {
  background: #efefef;
  color: #333;
}
#footer {
  display: none;
  visibility: hidden;
}
.editor-mode .ui-layout-resizer {
  visibility: visible !important;
}
body.player-mode #container-wrapper,
body.player-mode #sidebar,
body.player-mode #sidebar-toggle,
body.player-mode #bottom-toolbox,
body.player-mode .ui-layout-resizer,
body.player-mode #library {
  visibility: hidden !important;
}
body.player-mode #webgl-window {
  overflow: auto;
  position: absolute;
  top: 0 !important;
  right: 0 !important;
  left: 0 !important;
  bottom: 0 !important;
  text-align: center;
  padding: 20px;
}
body.player-mode #webgl-window canvas {
  cursor: auto;
  margin: auto !important;
}
body > header {
  left: 50%;
  top: 50%;
  margin-left: -197px;
  margin-top: -107px;
  height: 184px;
  width: 394px;
  background: url("../assets/images/logo.png") 0 0 no-repeat;
  position: absolute;
}
body > header h1 {
  text-indent: -9999px;
  font-size: 0;
}
#sidebar {
  overflow: hidden;
}
#sidebar .container {
  overflow-y: auto;
  overflow-x: hidden;
  padding: 0;
}
#sidebar h3 {
  color: #eee;
  font-size: 10px;
  margin-top: 20px;
  margin-bottom: 5px;
  margin-left: 10px;
  font-weight: bold;
  letter-spacing: 0;
  text-transform: uppercase;
}
#sidebar ul {
  list-style: none;
}
#sidebar ul li {
  list-style-image: none;
  list-style-type: none;
  margin-left: 0;
}
#sidebar ul,
#sidebar li {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}
#sidebar > div {
  padding-right: 20px;
  margin-bottom: 40px;
}
#sidebar #tab-new a {
  padding: 3px 10px;
  display: block;
}
#sidebar .ui-tabs-nav {
  margin: 0;
  padding: 0;
  padding-top: 5px;
  display: block;
  float: none;
  background: #2a2a2a;
}
#sidebar .ui-tabs-nav li {
  display: inline;
  float: left;
  padding: 2px;
  margin: 0;
  background: #2a2a2a;
  border-right: 1px solid #333;
  border-top: 1px solid #3a3a3a;
}
#sidebar .ui-tabs-nav li a {
  padding: 0.2em 5px;
}
#sidebar .ui-tabs-nav li.ui-tabs-active {
  background: #333;
}
#sidebar .ui-tabs-nav li.ui-tabs-active a {
  color: #eee;
}
#sidebar .ui-tabs-nav li:first-child {
  padding-left: 6px;
}
#tab-new {
  position: relative;
  padding-top: 14px;
}
#tab-new li {
  border-top: 1px solid #444;
}
#tab-new li:first-child {
  border-top-color: #333;
}
#tab-new a {
  font-size: 10px;
  letter-spacing: 1px;
}
#tab-new a:hover {
  background: #222;
}
#tab-attribute {
  padding: 5px;
}
#tab-attribute h2 {
  margin: 0;
  font-size: 14px;
  font-weight: bold;
  border-bottom: 1px solid #444;
  padding-bottom: 3px;
  color: #eee;
}
#tab-attribute h3 {
  margin-left: 0;
  margin-top: 5px;
}
#tab-attribute .field-wrapper {
  padding-bottom: 8px;
}
#node_filter {
  position: absolute;
  left: 2px;
  right: 4px;
  top: 5px;
  padding: 5px 10px;
  background: #2a2a2a;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  outline: 0;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a,
.ui-tabs .ui-tabs-nav li.ui-state-disabled a,
.ui-tabs .ui-tabs-nav li.ui-state-processing a {
  cursor: text;
}
.ui-tabs .ui-tabs-hide {
  display: none !important;
}
#sidebar li.ui-tabs-selected {
  background: #eee;
}
#sidebar li.ui-tabs-selected a {
  color: #333;
}
.input-container {
  position: relative;
  overflow: visible;
}
#sidebar input {
  padding: 4px 7px;
  width: 188px;
  border: 1px solid #333;
  background: #2a2a2a;
  -webkit-box-shadow: #222 0 1px 14px false inset;
  box-shadow: #222 0 1px 14px false inset;
}
#sidebar input:focus {
  outline: 0;
  border: 1px solid #444;
  -webkit-box-shadow: #222 0 1px 6px false inset;
  box-shadow: #222 0 1px 6px false inset;
  background: #222;
}
#sidebar input:hover {
  border: 1px solid #3a3a3a;
}
#sidebar .slider-container {
  position: relative;
  width: 202px;
}
#sidebar .slider-container .min,
#sidebar .slider-container .max {
  position: absolute;
  top: 0;
  font-size: 9px;
}
#sidebar .slider-container .min {
  left: 0;
}
#sidebar .slider-container .max {
  right: 0;
}
#sidebar .slider-container a.ui-slider-handle {
  background: #fff;
  padding: 0;
}
#sidebar .slider-container a.ui-slider-handle:focus {
  outline: 0;
}
.definition {
  zoom: 1;
  padding: 3px 10px;
  border-bottom: 1px solid #444;
  letter-spacing: 1px;
}
.definition:before,
.definition:after {
  content: "";
  display: table;
}
.definition:after {
  clear: both;
}
.definition .head,
.definition .options {
  display: inline;
  float: left;
  width: 60%;
}
.definition .options {
  width: 40%;
  font-size: 9px;
  text-transform: uppercase;
  text-align: right;
}
.connection {
  stroke: #646464;
  stroke-width: 1;
}
.width-80,
.type-Base,
.type-Utils,
.node-SparksMove,
.node-Mouse,
.node-Color {
  width: 80px;
}
.width-120,
.node-ThreeMesh,
.node-Camera,
.node.node-Texture,
.node-WebGLRenderer {
  width: 120px;
}
.width-150,
.node-Number,
.node-String,
.node-Random,
.node-Timer,
.type-Lights,
.type-Particle,
.type-PostProcessing {
  width: 150px;
}
.width-200,
.node-Group,
.node-LFO,
.node-Mp3Input,
.type-Three,
.type-Materials {
  width: 200px;
}
.width-230 {
  width: 230px;
}
.ratio-50-50 .inputs,
.node .inputs,
.node-Group .inputs,
.node-Mp3Input .inputs {
  width: 50%;
}
.ratio-50-50 .outputs,
.node .outputs,
.node-Group .outputs,
.node-Mp3Input .outputs {
  width: 50%;
}
.ratio-80-20 .inputs,
.type-Three .inputs,
.type-Materials .inputs,
.node-ThreeMesh .inputs,
.node-Camera .inputs,
.node.node-Texture .inputs,
.type-Lights .inputs,
.type-Particle .inputs,
.type-PostProcessing .inputs {
  width: 80%;
}
.ratio-80-20 .outputs,
.type-Three .outputs,
.type-Materials .outputs,
.node-ThreeMesh .outputs,
.node-Camera .outputs,
.node.node-Texture .outputs,
.type-Lights .outputs,
.type-Particle .outputs,
.type-PostProcessing .outputs {
  width: 20%;
}
.ratio-25-50-25 .inputs,
.node-Number .inputs,
.node-String .inputs,
.node-Random .inputs,
.node-Timer .inputs,
.node-LFO .inputs,
.ratio-25-50-25 .outputs,
.node-Number .outputs,
.node-String .outputs,
.node-Random .outputs,
.node-Timer .outputs,
.node-LFO .outputs {
  width: 25%;
}
.ratio-25-50-25 .center,
.node-Number .center,
.node-String .center,
.node-Random .center,
.node-Timer .center,
.node-LFO .center {
  width: 50%;
}
.no-inputs .inputs,
.node-SparksMove .inputs,
.node-Mouse .inputs {
  display: none;
  visibility: hidden;
}
.no-inputs .outputs,
.node-SparksMove .outputs,
.node-Mouse .outputs {
  width: 100%;
}
.node {
  position: absolute !important;
  background: #222;
  padding: 4px;
  zoom: 1;
  min-width: 80px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
}
.node:before,
.node:after {
  content: "";
  display: table;
}
.node:after {
  clear: both;
}
.node.ui-selecting {
  background: #1d1d1d;
  border: 1px solid #444;
}
.node.ui-selected {
  background: #272727;
  border: 1px solid #555;
}
.node .options {
  zoom: 1;
  width: 100%;
}
.node .options:before,
.node .options:after {
  content: "";
  display: table;
}
.node .options:after {
  clear: both;
}
.node .options .warning {
  padding-top: 7px;
}
.node .inner-field {
  cursor: pointer;
  display: inline-block;
  min-width: 100%;
  min-height: 16px;
  background: transparent;
}
.node .inner-field span {
  display: inline-block;
  width: 4px;
  height: 4px;
  background: #555;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
.node .inner-field:hover {
  color: #fff;
}
.node .inner-field:hover span {
  background: #fff;
}
.node .field-possible-target .inner-field,
.node .inner-field.ui-state-hover {
  color: #aaa;
}
.node .field-possible-target .inner-field span,
.node .inner-field.ui-state-hover span {
  background: #ccc;
}
.node .inner-field.ui-state-hover {
  color: #ff7800;
}
.node .inner-field.ui-state-hover span {
  background: #ff7800;
}
.node .inputs,
.node .outputs {
  color: #777;
}
.node .inputs > div,
.node .outputs > div {
  height: 12px;
}
.node .inputs > div,
.node .outputs > div,
.node .center > div {
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  line-height: 10px;
}
.node .outputs {
  float: right;
}
.node .inputs .inner-field span {
  margin-right: 4px;
}
.node .outputs .inner-field span {
  margin-left: 4px;
}
.node .node {
  position: relative !important;
  padding: 0;
  -webkit-border-radius: 0px;
  border-radius: 0px;
  width: 100% !important;
  left: auto !important;
  top: auto !important;
  background: none !important;
  border: 0 !important;
}
.node-has-animation {
  -webkit-box-shadow: #f00 0 0 1px inset;
  box-shadow: #f00 0 0 1px inset;
}
.has-animation {
  color: #f00;
}
.node-Group > .head span {
  color: #fff;
}
.node-Group h3 {
  margin-bottom: 0;
  font-size: 10px;
  font-weight: bold;
}
.node-Group .subnodes {
  height: auto !important;
}
.node-Group .outputs h3 {
  text-align: right;
}
.node-WebGLRenderer .inputs {
  width: 100%;
}
.node-WebGLRenderer .outputs {
  display: none;
  visibility: hidden;
}
.node-Color .inputs,
.node-Color .outputs {
  width: 35%;
}
.node-Color .center {
  width: 30%;
}
.node-Color .center .color_preview {
  width: 17px;
  height: 17px;
  border: 1px solid #444;
  margin-top: 6px;
  margin-left: 2px;
}
body {
  background: #333;
}
