@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?2d2rwa');
	src:url('fonts/icomoon.eot?#iefix2d2rwa') format('embedded-opentype'),
		url('fonts/icomoon.woff?2d2rwa') format('woff'),
		url('fonts/icomoon.ttf?2d2rwa') format('truetype'),
		url('fonts/icomoon.svg?2d2rwa#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-pencil:before {
	content: "\e600";
}
