<div id='container-wrapper' class="ui-layout-center">
  <div id='container'>
    <div id='graph'></div>
  </div>
  <div id="breadcrumb"></div>
</div>
<div id='sidebar' class="ui-layout-west">
  <ul class="ui-layout-north">
    <li><a href='#tab-new'>New</a></li>
    <li><a href='#tab-attribute'>Attributes</a></li>
    <li><a href='#tab-list'>List</a></li>
  </ul>
  <div class="container ui-layout-center">
    <div id='tab-attribute'></div>
    <div id='tab-new'>
      <!--<input id='node_filter' name='search-node' placeholder='Search' type='input' />-->
    </div>
    <div id='tab-list'></div>
  </div>
</div>
<div id="modelbar" class="ui-layout-east" style="height:100%;">
  <ul class="ui-layout-north">
    <li><a href='#tab-model'>model</a></li>
  </ul>
  <div class="container ui-layout-center">
    <div id="tab-model"></div>
  </div>
</div>
<div id="bottombar" class="ui-layout-south">
  <ul class="ui-layout-north">
    <li><a href='#tab-chart'>Chart</a></li>
    <li><a href='#tab-message'>Message</a></li>
  </ul>
  <div class="container ui-layout-center">
    <div id='tab-chart' style="height:100%;">

      <div style="width:100%; height:5%; float:left"><h1 class="result_txt">Network Throughput</h1></div>
      <!---------------->
      <div style="width:5%; height:18%; float:left; writing-mode:tb-rl"><h3>Network Throughput(MB/s)</h3></div>
      <div id="net_graph" style="width:93%; height:18%; float:left"></div>
      <!---------------->
      <div style="width:33.3%; height:5%; float:left"><h1 id='1_name' class="result_txt">No Offloading</h1></div>
      <div style="width:33.3%; height:5%; float:left"><h1 id='2_name' class="result_txt">Offloading Scheme</h1></div>
      <div style="width:33.3%; height:5%; float:left"><h1 id='3_name' class="result_txt">Offloading All Possible Vertices</h1></div>
      <!---------------->
      <div style="width:2%; height:26%; float:left; writing-mode:tb-rl"><h3>   Execution Time(sec)</h3></div>
      <div id='1_App' style="width:30%; height:26%; float:left"></div>
      <div style="width:1.3%; height:26%; float:left"></div>

      <div style="width:2%; height:26%; float:left; writing-mode:tb-rl"><h3>   Execution Time(sec)</h3></div>
      <div id='2_App' style="width:30%; height:26%; float:left"></div>
      <div style="width:1.3%; height:26%; float:left"></div>

      <div style="width:2%; height:26%; float:left; writing-mode:tb-rl"><h3>   Execution Time(sec)</h3></div>
      <div id='3_App' style="width:30%; height:26%; float:left"></div>
      <div style="width:1.3%; height:26%; float:left"></div>
      <!---------------->
      <div style="width:2%; height:26%; float:left; writing-mode:tb-rl"><h3>   Transfer Time</h3></div>
      <div id='1_Link' style="width:31.3%; height:26%; float:left"></div>
      <div style="width:2%; height:26%; float:left; writing-mode:tb-rl"><h3>   Transfer Time</h3></div>
      <div id='2_Link' style="width:31.3%; height:26%; float:left"></div>
      <div style="width:2%; height:26%; float:left; writing-mode:tb-rl"><h3>   Transfer Time</h3></div>
      <div id='3_Link' style="width:31.3%; height:26%; float:left"></div>
      <!---------------->
      <div id="total_result" style="width:100%; height:15%; float:left">
        <div id='1_result' style="width:33.3%; height:100%; float:left"></div>
        <div id='2_result' style="width:33.3%; height:100%; float:left"></div>
        <div id='3_result' style="width:33.3%; height:100%; float:left"></div>
      </div>
    </div>
    <div id='tab-message'></div>
  </div>
</div>
<input id='main_file_input_open' multiple='false' type='file' />
