<ul id="main-menu-bar" class="menubar ui-layout-north">
  <li>
    <a href="#File">File</a>
    <ul>
      <li><a href="#NewFile" data-event="ClearWorkspace">New</a></li>
      <li><a href="#OpenFile" data-event="OpenFile">Open</a></li>
      <li><a href="#SaveFile" data-event="SaveFile">Save</a></li>
    </ul>
  </li>
  <li>
    <a href="#Edit">Edit</a>
    <ul>
      <li><a href="#GroupSelectedNodes" data-event="GroupSelectedNodes">Group selected nodes</a></li>
      <li><a href="#RemoveSelectedNodes" data-event="RemoveSelectedNodes">Remove selected node(s)</a></li>
    </ul>
  </li>
  <li>
    <a href="#View">View</a>
    <ul>
      <li><a href="#Attributes" data-event="ToggleAttributes">Attributes</a></li>
      <li><a href="#Library" data-event="ToggleLibrary">ModelConfig</a></li>
      <li><a href="#Timeline" data-event="ToggleTimeline">ResultBar</a></li>
    </ul>
  </li>
  <li class="expanded">
    <a href="#Execution">Execution</a>
    <ul>
      <li><a href="#Regist" data-event="Regist">Regist</a></li>
      <li><a href="#Execution" data-event="Execution">Exec</a></li>
      <li><a href="#State" data-event="GetState">State</a></li>
      <li><a href="#Test" data-event="Test">Test</a></li>
    </ul>
  </li>
  <li class="expanded">
    <a href="#State_" data-event="GetState">GetState</a>
  </li>
  <li class="expanded">
    <a href="#refreshResult" data-event="RefreshResult">Refresh Results</a>
  </li>
</ul>
