<div id="maininfobox" style="border: 2px solid; height:150px; width:200px; position:absolute; z-index: 10; top:50%; left: 50%; margin-left: -100px; margin-top:-75px;">
    <div class="gear-container">
        <div class="gearbox">
            <div class="overlay"></div>
            <div class="gear one">
                <div class="gear-inner">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </div>
            <div class="gear two">
                <div class="gear-inner">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </div>
            <div class="gear three">
                <div class="gear-inner">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </div>
            <div class="gear four large">
                <div class="gear-inner">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </div>
        </div>
        <h1 style='font-family: "Helvetica";text-align: center;text-transform: uppercase;color: #888;font-size: 19px;padding-top: 10px;text-shadow: 1px 1px 0px #111;'>Initial Processing...</h1>
    </div>
</div>