/*
Error: Invalid US-ASCII character "\xC3"
        on line 6 of /Users/wjkim/workspace/ThreeNodes.js/src/styles/qunit-git.scss

1: /**
2:  * QUnit 1.2.0pre - A JavaScript Unit Testing Framework
3:  *
4:  * http://docs.jquery.com/QUnit
5:  *
6:  * Copyright (c) 2011 John Resig, Jörn Zaefferer
7:  * Dual licensed under the MIT (MIT-LICENSE.txt)
8:  * or GPL (GPL-LICENSE.txt) licenses.
9:  * Pulled Live from Git Sun Nov  6 14:25:01 UTC 2011
10:  * Last Commit: 991175fca8f66f1ac9a3efa71759b6ebf684b8d7
11:  *\/

Backtrace:
/Users/wjkim/workspace/ThreeNodes.js/src/styles/qunit-git.scss:6
/Library/Ruby/Gems/2.0.0/gems/sass-3.4.22/lib/sass/util.rb:1300:in `rescue in block in find_encoding_error'
/Library/Ruby/Gems/2.0.0/gems/sass-3.4.22/lib/sass/util.rb:1297:in `block in find_encoding_error'
/Library/Ruby/Gems/2.0.0/gems/sass-3.4.22/lib/sass/util.rb:1296:in `each'
/Library/Ruby/Gems/2.0.0/gems/sass-3.4.22/lib/sass/util.rb:1296:in `each_with_index'
/Library/Ruby/Gems/2.0.0/gems/sass-3.4.22/lib/sass/util.rb:1296:in `find_encoding_error'
/Library/Ruby/Gems/2.0.0/gems/sass-3.4.22/lib/sass/util.rb:905:in `check_sass_encoding'
/Library/Ruby/Gems/2.0.0/gems/sass-3.4.22/lib/sass/engine.rb:436:in `check_encoding!'
/Library/Ruby/Gems/2.0.0/gems/sass-3.4.22/lib/sass/engine.rb:392:in `_to_tree'
/Library/Ruby/Gems/2.0.0/gems/sass-3.4.22/lib/sass/engine.rb:281:in `render'
/Library/Ruby/Gems/2.0.0/gems/sass-3.4.22/lib/sass/plugin/compiler.rb:494:in `update_stylesheet'
/Library/Ruby/Gems/2.0.0/gems/sass-3.4.22/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
/Library/Ruby/Gems/2.0.0/gems/sass-3.4.22/lib/sass/plugin/compiler.rb:209:in `each'
/Library/Ruby/Gems/2.0.0/gems/sass-3.4.22/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
/Library/Ruby/Gems/2.0.0/gems/compass-1.0.3/lib/compass/sass_compiler.rb:40:in `compile!'
/Library/Ruby/Gems/2.0.0/gems/compass-1.0.3/lib/compass/commands/update_project.rb:49:in `perform'
/Library/Ruby/Gems/2.0.0/gems/compass-1.0.3/lib/compass/commands/base.rb:18:in `execute'
/Library/Ruby/Gems/2.0.0/gems/compass-1.0.3/lib/compass/commands/project_base.rb:19:in `execute'
/Library/Ruby/Gems/2.0.0/gems/compass-1.0.3/lib/compass/exec/sub_command_ui.rb:43:in `perform!'
/Library/Ruby/Gems/2.0.0/gems/compass-1.0.3/lib/compass/exec/sub_command_ui.rb:15:in `run!'
/Library/Ruby/Gems/2.0.0/gems/compass-1.0.3/bin/compass:30:in `block in <top (required)>'
/Library/Ruby/Gems/2.0.0/gems/compass-1.0.3/bin/compass:44:in `call'
/Library/Ruby/Gems/2.0.0/gems/compass-1.0.3/bin/compass:44:in `<top (required)>'
/usr/local/bin/compass:23:in `load'
/usr/local/bin/compass:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Invalid US-ASCII character \"\xC3\"\A         on line 6 of /Users/wjkim/workspace/ThreeNodes.js/src/styles/qunit-git.scss\A \A 1: /**\A 2:  * QUnit 1.2.0pre - A JavaScript Unit Testing Framework\A 3:  *\A 4:  * http://docs.jquery.com/QUnit\A 5:  *\A 6:  * Copyright (c) 2011 John Resig, Jörn Zaefferer\A 7:  * Dual licensed under the MIT (MIT-LICENSE.txt)\A 8:  * or GPL (GPL-LICENSE.txt) licenses.\A 9:  * Pulled Live from Git Sun Nov  6 14:25:01 UTC 2011\A 10:  * Last Commit: 991175fca8f66f1ac9a3efa71759b6ebf684b8d7\A 11:  */"; }
